<!-- https://www.frontendmentor.io/challenges/launch-countdown-timer-N0XkGfyz- -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E1E2A',
                        secondary: "#30243A",
                        third: "#34364F",
                        countdown: "#D64F6F",
                        fourth: "#2C2C44",
                        fifth: "#8386A9"
                    },
                    fontFamily: {
                        custom: ["Poppins"]
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Countdown</title>
</head>

<body>
    <div class="main-container">
        <div class="main bg-primary h-screen pt-[100px] font-custom">
            <div class="heading-div">
                <div class="heading text-4xl uppercase font-semibold text-center text-white">We're launching <br>soon
                </div>
            </div>
            <div class="flex space-x-[40px] text-white text-center mt-[100px] justify-center">
                <div class="grid-items relative">
                    <div class="grid-1 w-[130px] h-[70px] bg-fourth rounded-b-xl rounded-t-lg"></div>
                    <div class="grid-2 w-[130px] h-[70px] bg-third rounded-t-xl rounded-b-lg"></div>
                    <div class="wording">
                        <h4 class="uppercase mt-2 text-fifth">days</h4>
                    </div>
                    <div
                        class="countdown text-8xl text-center text-countdown absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pb-[20px] days">
                    </div>
                </div>
                <div class="grid-items relative">
                    <div class="grid-1 w-[130px] h-[70px] bg-fourth rounded-b-xl rounded-t-lg"></div>
                    <div class="grid-2 w-[130px] h-[70px] bg-third rounded-t-xl rounded-b-lg"></div>
                    <div class="wording">
                        <h4 class="uppercase mt-2 text-fifth">hours</h4>
                    </div>
                    <div
                        class="countdown text-8xl text-center text-countdown absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pb-[20px] hours">
                    </div>
                </div>
                <div class="grid-items relative">
                    <div class="grid-1 w-[130px] h-[70px] bg-fourth rounded-b-xl rounded-t-lg"></div>
                    <div class="grid-2 w-[130px] h-[70px] bg-third rounded-t-xl rounded-b-lg"></div>
                    <div class="wording">
                        <h4 class="uppercase mt-2 text-fifth">minutes</h4>
                    </div>
                    <div
                        class="countdown text-8xl text-center text-countdown absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pb-[20px] minutes">
                    </div>
                </div>
                <div class="grid-items relative">
                    <div class="grid-1 w-[130px] h-[70px] bg-fourth rounded-b-xl rounded-t-lg"></div>
                    <div class="grid-2 w-[130px] h-[70px] bg-third rounded-t-xl rounded-b-lg"></div>
                    <div class="wording">
                        <h4 class="uppercase mt-2 text-fifth">seconds</h4>
                    </div>
                    <div
                        class="countdown text-8xl text-center text-countdown absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pb-[20px] seconds">
                    </div>
                </div>
            </div>
            <div class="footer-container relative">
                <div class="img-container w-full">
                    <img src="./mountain-svgrepo-com.svg" alt="" class="w-full h-[500px] object-cover object-[5%_10%] -p-4">
                </div>
                <div class="social-links absolute bottom-7 flex space-x-5 left-1/2 transform -translate-x-1/2">
                    <div class="facebook">
                        <img src="./facebook-svgrepo-com.svg" alt="" class="w-[50px] cursor-pointer">
                    </div>
                    <div class="pinterest">
                        <img src="./pinterest-svgrepo-com.svg" alt="" class="w-[45px] cursor-pointer">
                    </div>
                    <div class="instagram">
                        <img src="./instagram-round-svgrepo-com.svg" alt="" class="w-[45px] cursor-pointer">
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>