<!-- https://www.frontendmentor.io/challenges/easybank-landing-page-WaUhkoDN -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>Easy Bank</title>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <div class="navbar-section p-8 flex justify-between ">
                <div class="logo">
                    <div class="logo-image">
                        <img src="./images/logo.svg" alt="" class="w-[200px]">
                    </div>
                </div>
                <div class="burger-icon">
                    <div class="icon">
                        <img src="./images/icon-hamburger.svg" alt="" class="w-[40px]">
                    </div>
                    <div class="nav-items"></div>
                </div>
            </div>
            <div class="hero-section">
                <div class="image-section relative">
                    <div class="img-1 z-0">
                        <img src="./images/bg-intro-mobile.svg" alt="" class="w-full absolute top-0 right-0">
                    </div>
                    <div class="img-2">
                        <img src="./images/image-mockups.webp" alt="" class="z-50 absolute top-0 left-0 h-[450px] w-full object-cover object-[90%_100%]">
                    </div>
                </div>
                <div class="wording-section"></div>
            </div>
        </div>
    </div>
</body>

</html>